{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "outDir": "../../dist/client",
    "lib": ["ES2019", "DOM"],
    "types": [],
    "jsx": "react",
    "composite": true,
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.json"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "references": [{ "path": "../shared" }]
}
